ForwardAgent yes
StrictHostKeyChecking no

Host vm
	 HostName localhost
	 Port 2022

Host vmdev
	 HostName localhost
	 Port 2222
	 User user

Host pmlaa
    HostName pmlaa.org
    User pmlaaorg

Host linode.jzvpn
    HostName 172.16.10.2

Host do1.jzvpn
    HostName 172.16.10.3

Host pi2net.jzvpn
    HostName 172.16.10.5

Host pi3pearson.jzvpn
    HostName 172.16.10.17

Host pix.jzvpn
    HostName 172.16.10.11

Host pi3.jzvpn
    HostName 172.16.10.10

Host projectx.jzvpn
    HostName 172.16.10.12

Host picam.jzvpn
    HostName 172.16.10.13

Host xubu.jzvpn
    HostName 172.16.10.15

Host x201ubu.jzvpn
    HostName 172.16.10.16

Host pmlaapi.jzvpn
    HostName 172.16.10.27

Host mompi.jzvpn
    HostName 172.16.10.60

Host hangarpi.jzvpn
    HostName 172.16.10.18

Host mompi.jzvpn
    HostName 172.16.10.60

Host hangarpi3.jzvpn
    HostName 172.16.10.18

Host do1.wg
    HostName 192.168.200.2

Host piaware.wg
    HostName 192.168.200.21

Host hangarpi3.wg
    HostName 192.168.200.22

Host x201ubu.wg
    HostName 192.168.200.201

Host pi2b.wg
    HostName 192.168.200.202

Host pmlaa-do
    HostName 206.189.219.62

Host ec2-arm-test-1
    HostName 18.222.65.60

Host ec2-x64-test-1
    HostName 18.220.121.56

