ForwardAgent yes
StrictHostKeyChecking no

Host vm
	 HostName localhost
	 Port 2022

Host vmdev
	 HostName localhost
	 Port 2222
	 User user

Host pmlaa
    HostName pmlaa.org
    User pmlaaorg

Host linode.jzvpn
    HostName 172.16.10.2

Host do1.jzvpn
    HostName 172.16.10.3

Host pi2net.jzvpn
    HostName 172.16.10.5

Host pi3pearson.jzvpn
    HostName 172.16.10.17

Host pix.jzvpn
    HostName 172.16.10.11

Host projectx.jzvpn
    HostName 172.16.10.12

Host picam.jzvpn
    HostName 172.16.10.13

Host xubu.jzvpn
    HostName 172.16.10.15

Host pmlaapi.jzvpn
    HostName 172.16.10.27

Host hangarpi.jzvpn
    HostName 172.16.10.18

