set -g prefix C-\\
#unbind-key %
bind | split-window -h
bind - split-window -v
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R
bind-key r source-file ~/.tmux.conf \; display "Reloaded!"

bind-key C-UP select-pane -U
bind-key C-DOWN select-pane -D
bind-key C-LEFT select-pane -L
bind-key C-RIGHT select-pane -R

# bind-key -n C-k select-pane -U
# bind-key -n C-j select-pane -D
# bind-key -n C-h select-pane -L
# bind-key -n C-l select-pane -R
#
# unbind-key -n C-k
# unbind-key -n C-j
# unbind-key -n C-h
# unbind-key -n C-l

bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

bind \ last-window
bind C-\ last-window

# w is bound to choose-window

setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

set -g default-terminal "screen-256color"

# status bar colors

set -g status-fg black
set -g status-bg white

setw -g window-status-fg black
setw -g window-status-bg default
setw -g window-status-attr dim

setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg black

# show activity in other windows

setw -g monitor-activity on
set -g visual-activity on

bind P pipe-pane -o "cat >>~/#W.log" \; display "Toggled logging to ~/#W.log"

# shortcut for a max/unmax pane

unbind M
bind M new-window -d -n tmp \; swap-pane -s tmp.0 \; select-window -t tmp
unbind m
bind m last-window \; swap-pane -s tmp.0 \; kill-window -t tmp

# ssh trick

bind-key S command-prompt -p ssh: "new-window -n %1 'ssh %1'"
